<?xml version="1.0"?>
<sdf version="1.4">
  <model name="lab_stairs">
    <pose>1 0 0.05 0 0 0</pose>
    <static>true</static>

    <link name="platform_a1">
      <visual name="platform_a1_visual">
        <pose>1 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>2.16 1.5 0.17</size>
          </box>
        </geometry>
      </visual>
      <collision name="platform_a1_collision">
        <pose>1 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>2.16 1.5 0.17</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="platform_a2">
      <visual name="platform_a2_visual">
        <pose>1 0 0.17 0 0 0</pose>
        <geometry>
          <box>
            <size>1.58 1.5 0.17</size>
          </box>
        </geometry>
      </visual>
      <collision name="platform_a2_collision">
        <pose>1 0 0.17 0 0 0</pose>
        <geometry>
          <box>
            <size>1.58 1.5 0.17</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="platform_a3">
      <visual name="platform_a3_visual">
        <pose>1 0 0.34 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1.5 0.17</size>
          </box>
        </geometry>
      </visual>
      <collision name="platform_a3_collision">
        <pose>1 0 0.34 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1.5 0.17</size>
          </box>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
