<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ANYmal sensor mount bar -->
  <xacro:macro name="anymal_handle_mount" params="name:=handle_mount parent_link:=base side:=front model=:2">

    <xacro:property name="front" value="${int(side == 'front')*2-1}"/>

    <!-- Module attachment -->
    <joint name="${parent_link}_to_${name}_axis_aligned" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${name}"/>
      <origin xyz="${front*0.2692} 0.0 0.1569" rpy="0.0 0.0 ${(front-1)*0.5*PI}"/>
    </joint>

    <!-- Mount module axis aligned -->
    <link name="${name}">
      <xacro:if value="$(arg mesh)">
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="package://anymal_b/urdf/modules/handle_mount/handle_mount_${model}.dae" scale=".001 .001 .001"/>
          </geometry>
          <material name="anymal_material" />
        </visual>
      </xacro:if>
      <xacro:unless value="$(arg mesh)">
        <visual>
          <origin rpy="0 0 0" xyz="0.07 0.0 0.01"/>
          <geometry>
            <box size="0.139 0.152 0.097"/>
          </geometry>
          <material name="anymal_material" />
        </visual>
      </xacro:unless>
      <collision>
        <origin rpy="0 0 0" xyz="0.07 0.0 0.01"/>
        <geometry>
          <box size="0.139 0.152 0.097"/>
        </geometry>
        <material name="anymal_material" />
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.001"/>
        <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001"/>
      </inertial>
    </link>

    <joint name="${name}_to_sensor_mount_axis_aligned" type="fixed">
      <parent link="${name}"/>
      <child link="${name}_sensor_mount_axis_aligned"/>
      <xacro:if value="${model == 1}">
        <origin xyz="0.102 0.0 0.006" rpy="0 0 0"/>
      </xacro:if>
      <xacro:if value="${model == 2}">
        <origin xyz="0.079 0.0 0.004724" rpy="0 0 0"/>
      </xacro:if>
    </joint>

    <link name="${name}_sensor_mount_axis_aligned"/>

  </xacro:macro>

</robot>
