<?xml version="1.0"?>
<sdf version="1.4">
  <model name="lab_stairs_large">
    <pose>1 0 0.05 0 0 0</pose>
    <static>true</static>

     <link name="platform_b1">
      <pose>1 0 0 0 0 0</pose>
      <visual name="platform_b1_visual">
        <geometry>
          <box>
            <size>3.32 1.5 0.17</size>
          </box>
        </geometry>
      </visual>
      <collision name="platform_b1_collision">
        <geometry>
          <box>
            <size>3.32 1.5 0.17</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="platform_b2">
      <pose>1 0 0.17 0 0 0</pose>
      <visual name="platform_b2_visual">
        <geometry>
          <box>
            <size>2.74 1.5 0.17</size>
          </box>
        </geometry>
      </visual>
      <collision name="platform_b2_collision">
        <geometry>
          <box>
            <size>2.74 1.5 0.17</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="platform_b3">
      <pose>1 0 0.34 0 0 0</pose>
      <visual name="platform_b3_visual">
        <geometry>
          <box>
            <size>2.16 1.5 0.17</size>
          </box>
        </geometry>
      </visual>
      <collision name="platform_b3_collision">
        <geometry>
          <box>
            <size>2.16 1.5 0.17</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="platform_b4">
      <pose>1 0 0.51 0 0 0</pose>
      <visual name="platform_b4_visual">
        <geometry>
          <box>
            <size>1.58 1.5 0.17</size>
          </box>
        </geometry>
      </visual>
      <collision name="platform_b4_collision">
        <geometry>
          <box>
            <size>1.58 1.5 0.17</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="platform_b5">
      <pose>1 0 0.68 0 0 0</pose>
      <visual name="platform_b5_visual">
        <geometry>
          <box>
            <size>1 1.5 0.17</size>
          </box>
        </geometry>
      </visual>
      <collision name="platform_b5_collision">
        <geometry>
          <box>
            <size>1 1.5 0.17</size>
          </box>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>