<?xml version="1.0"?>
<sdf version="1.4">

  <model name="stepping_stones">
    <static>true</static>

    <link name='box_small_1'>
      <pose>1.0 0 0.0 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.15 0.5 0.18</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.15 0.5 0.18</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='box_small_2'>
      <pose>1.5 0.5 0.0 0 0 0.7</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.15 0.5 0.18</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.15 0.5 0.18</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='box_small_3'>
      <pose>1.9 -0.7 0.0 0 0 -0.5</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.15 0.3 0.18</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.15 0.3 0.18</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='box_small_4'>
      <pose>2.5 -0.1 0.0 0 0 0.9</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.15 0.35 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.15 0.35 0.2</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='rail'>
      <pose>3.0 0.0 0.0 0.0 0.0 -0.2</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.06 1.0 0.17</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.06 2.0 0.17</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='ramp_small'>
      <pose>1.5 1.5 0.08 0.3 0.0 1.0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.5 1.0 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.5 1.0 0.02</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='ramp_large'>
      <pose>1.0 -1.5 0.08 0.25 0.0 -2.2</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>1.0 1.3 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1.0 1.3 0.02</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='ramp_intermediate'>
      <pose>-1.5 0.5 0.05 0.18 0.0 1.8</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>1.5 1.0 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1.5 1.0 0.02</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='box_large_1'>
      <pose>4.0 0.5 0.0 0.0 0.0 -0.9</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.2 0.2 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.2 0.2 0.4</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='box_large_2'>
      <pose>3.5 -0.5 0.0 0.0 0.0 -0.0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.2 0.35 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.2 0.35 0.4</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='box_large_3'>
      <pose>3.0 2.0 0.0 0.0 0.0 -0.1</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.3 0.2 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.3 0.2 0.3</size>
          </box>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>
