<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnydriveMonitorWidget</class>
 <widget class="QWidget" name="AnydriveMonitorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="anydrive_monitor::AnydriveTitleWidget" name="widgetAnydriveTitle" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>anydrive_monitor::AnydriveTitleWidget</class>
   <extends>QWidget</extends>
   <header>anydrive_monitor/AnydriveTitleWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
