<?xml version="1.0"?>
<sdf version="1.4">
  <model name="lab_stairs_extra_large">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    
     <link name="platform_b1">
      <pose>1 0 0.0 0 0 0</pose>
      <visual name="platform_b1_visual">
        <geometry>
          <box>
            <size>7.38 1.5 0.17</size>
          </box>
        </geometry>
      </visual>
      <collision name="platform_b1_collision">
        <geometry>
          <box>
            <size>7.38 1.5 0.17</size>
          </box>
        </geometry>
      </collision>
    </link>
    
     <link name="platform_b2">
      <pose>1 0 0.17 0 0 0</pose>
      <visual name="platform_b2_visual">
        <geometry>
          <box>
            <size>6.8 1.5 0.17</size>
          </box>
        </geometry>
      </visual>
      <collision name="platform_b2_collision">
        <geometry>
          <box>
            <size>6.8 1.5 0.17</size>
          </box>
        </geometry>
      </collision>
    </link>
    
     <link name="platform_b3">
      <pose>1 0 0.34 0 0 0</pose>
      <visual name="platform_b3_visual">
        <geometry>
          <box>
            <size>6.22 1.5 0.17</size>
          </box>
        </geometry>
      </visual>
      <collision name="platform_b3_collision">
        <geometry>
          <box>
            <size>6.22 1.5 0.17</size>
          </box>
        </geometry>
      </collision>
    </link>
    
     <link name="platform_b4">
      <pose>1 0 0.51 0 0 0</pose>
      <visual name="platform_b4_visual">
        <geometry>
          <box>
            <size>5.64 1.5 0.17</size>
          </box>
        </geometry>
      </visual>
      <collision name="platform_b4_collision">
        <geometry>
          <box>
            <size>5.64 1.5 0.17</size>
          </box>
        </geometry>
      </collision>
    </link>
    
     <link name="platform_b5">
      <pose>1 0 0.68 0 0 0</pose>
      <visual name="platform_b5_visual">
        <geometry>
          <box>
            <size>5.06 1.5 0.17</size>
          </box>
        </geometry>
      </visual>
      <collision name="platform_b5_collision">
        <geometry>
          <box>
            <size>5.06 1.5 0.17</size>
          </box>
        </geometry>
      </collision>
    </link>
    
     <link name="platform_b6">
      <pose>1 0 0.85 0 0 0</pose>
      <visual name="platform_b6_visual">
        <geometry>
          <box>
            <size>4.48 1.5 0.17</size>
          </box>
        </geometry>
      </visual>
      <collision name="platform_b6_collision">
        <geometry>
          <box>
            <size>4.48 1.5 0.17</size>
          </box>
        </geometry>
      </collision>
    </link>
    
     <link name="platform_b7">
      <pose>1 0 1.02 0 0 0</pose>
      <visual name="platform_b7_visual">
        <geometry>
          <box>
            <size>3.9 1.5 0.17</size>
          </box>
        </geometry>
      </visual>
      <collision name="platform_b7_collision">
        <geometry>
          <box>
            <size>3.9 1.5 0.17</size>
          </box>
        </geometry>
      </collision>
    </link>
    
     <link name="platform_b8">
      <pose>1 0 1.19 0 0 0</pose>
      <visual name="platform_b8_visual">
        <geometry>
          <box>
            <size>3.32 1.5 0.17</size>
          </box>
        </geometry>
      </visual>
      <collision name="platform_b8_collision">
        <geometry>
          <box>
            <size>3.32 1.5 0.17</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="platform_b9">
      <pose>1 0 1.36 0 0 0</pose>
      <visual name="platform_b9_visual">
        <geometry>
          <box>
            <size>2.74 1.5 0.17</size>
          </box>
        </geometry>
      </visual>
      <collision name="platform_b9_collision">
        <geometry>
          <box>
            <size>2.74 1.5 0.17</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="platform_b10">
      <pose>1 0 1.53 0 0 0</pose>
      <visual name="platform_b10_visual">
        <geometry>
          <box>
            <size>2.16 1.5 0.17</size>
          </box>
        </geometry>
      </visual>
      <collision name="platform_b10_collision">
        <geometry>
          <box>
            <size>2.16 1.5 0.17</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="platform_b11">
      <pose>1 0 1.7 0 0 0</pose>
      <visual name="platform_b11_visual">
        <geometry>
          <box>
            <size>1.58 1.5 0.17</size>
          </box>
        </geometry>
      </visual>
      <collision name="platform_b11_collision">
        <geometry>
          <box>
            <size>1.58 1.5 0.17</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="platform_b12">
      <pose>1 0 1.87 0 0 0</pose>
      <visual name="platform_b12_visual">
        <geometry>
          <box>
            <size>1 1.5 0.17</size>
          </box>
        </geometry>
      </visual>
      <collision name="platform_b12_collision">
        <geometry>
          <box>
            <size>1 1.5 0.17</size>
          </box>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>