<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InspectionExampleWidget</class>
 <widget class="QWidget" name="InspectionExampleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>399</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Item</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Inspection Example</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="environment_item_qt::DescriptionWidget" name="widgetDescription" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="horizontalSpacing">
      <number>6</number>
     </property>
     <property name="verticalSpacing">
      <number>3</number>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="labelCountTo">
       <property name="text">
        <string>Count to</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="spinBoxCountTo">
       <property name="maximum">
        <number>120</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelFrameId">
       <property name="text">
        <string>Frame id</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEditFrameId"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="environment_item_qt::PoseWidget" name="widgetPose" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelRelation">
     <property name="text">
      <string>Navigation zones</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="environment_item_qt::RelationWidget" name="widgetRelation" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>environment_item_qt::DescriptionWidget</class>
   <extends>QWidget</extends>
   <header>environment_item_qt/DescriptionWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>environment_item_qt::RelationWidget</class>
   <extends>QWidget</extends>
   <header>environment_item_qt/RelationWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>environment_item_qt::PoseWidget</class>
   <extends>QWidget</extends>
   <header>environment_item_qt/PoseWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
