<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="stairs_200x200">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name='step_1'>
      <pose>0.1 0 0.18 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.2 2.0 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.2 2.0 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='step_2'>
      <pose>0.3 0 0.38 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.2 2.0 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.2 2.0 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='step_3'>
      <pose>0.5 0 0.58 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.2 2.0 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.2 2.0 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='step_4'>
      <pose>0.7 0 0.78 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.2 2.0 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.2 2.0 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='top'>
      <pose>2.0 0 0.98 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>2.4 2.0 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>2.4 2.0 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>
