<?xml version="1.0"?>
<sdf version='1.4'>
  <model name="rails_high">
    <static>true</static>

    <link name='rail_1'>
      <pose>4.5 0.22 0.5 0.0 0.0 1.57079632679</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.1 3.0 0.17</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 3.0 0.17</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='rail_2'>
      <pose>4.5 -0.22 0.5 0.0 0.0 1.57079632679</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.1 3.0 0.17</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 3.0 0.17</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='platform_1'>
      <pose>3.0 0.0 0.55 0.0 0.0 0.0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>1.5 1.0 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1.5 1.0 0.02</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='platform_2'>
      <pose>6.0 0.0 0.55 0.0 0.0 0.0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>1.0 1.0 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1.0 1.0 0.02</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='ramp_1'>
      <pose>1.7 0.0 0.25 0.0 -0.35 0.0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>1.8 1.0 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1.8 1.0 0.02</size>
          </box>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>
