<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="bottom_shell" params="suffix:='A'">

    <xacro:property name="B_r_BBscom_x"        value="-0.00333"/> <!--  [m] -->
    <xacro:property name="B_r_BBscom_y"        value= "0.00001"/> <!--  [m] -->
    <xacro:property name="B_r_BBscom_z"        value="-0.07705"/> <!--  [m] -->
    <xacro:property name="m_Bs"                value= "1.15"/> <!-- [kg] -->
    <xacro:property name="B_Ixx_Bs"            value= "0.00927353677"/> <!-- [kg * m^2] -->
    <xacro:property name="B_Iyy_Bs"            value= "0.06134388239"/> <!-- [kg * m^2] -->
    <xacro:property name="B_Izz_Bs"            value= "0.06853531465"/> <!-- [kg * m^2] -->
    <xacro:property name="B_Ixy_Bs"            value= "0.00000541222"/> <!-- [kg * m^2] -->
    <xacro:property name="B_Ixz_Bs"            value= "0.00009039821"/> <!-- [kg * m^2] -->
    <xacro:property name="B_Iyz_Bs"            value= "0.00000023042"/> <!-- [kg * m^2] -->

    <!-- Fixed joint base topshell -->
    <joint name="base_bottom_shell" type="fixed">
      <parent link="base_${suffix}"/>
      <child link="bottom_shell"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <!-- Bottom shell link -->
    <link name="bottom_shell">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh
            filename="package://anymal_c_twins/urdf/base/shell/bottom_shell_3_1_1_mesh.dae"
            scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <inertial>
        <origin   xyz="${B_r_BBscom_x} ${B_r_BBscom_y} ${B_r_BBscom_z}"
                  rpy="0 0 0"/>
        <mass     value="${m_Bs}"/>
        <inertia  ixx="${B_Ixx_Bs}" ixy="${B_Ixy_Bs}" ixz="${B_Ixz_Bs}"
                  iyy="${B_Iyy_Bs}" iyz="${B_Iyz_Bs}" izz="${B_Izz_Bs}"/>
      </inertial>
    </link>
  </xacro:macro>

</robot>
