<?xml version="1.0"?>
<sdf version='1.4'>

  <model name="pallet_stairs">
    <static>true</static>

    <link name='rail_1'>
      <pose>1.0 0.0 0.025 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.12 3.0 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.12 3.0 0.05</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='rail_2'>
      <pose>1.24 0.0 0.05 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.12 3.0 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.12 3.0 0.1</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='rail_3'>
      <pose>1.48 0.0 0.075 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.12 3.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.12 3.0 0.15</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='rail_4'>
      <pose>1.72 0.0 0.1 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.12 3.0 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.12 3.0 0.2</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name='rail_5'>
      <pose>1.96 0.0 0.125 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.12 3.0 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.12 3.0 0.25</size>
          </box>
        </geometry>
      </visual>
    </link>

  </model>

</sdf>
