<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocoVisualizer</class>
 <widget class="QWidget" name="LocoVisualizer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>198</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Loco Visualizer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="gaitPatternWidgetContainer" stretch="0,1">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Topic: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditTopic">
         <property name="text">
          <string>/locomotion_controller/gait_patterns</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="rqt_loco_visualizer::GaitPatternWidget" name="widgetGaitPattern" native="true">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>140</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>rqt_loco_visualizer::GaitPatternWidget</class>
   <extends>QWidget</extends>
   <header>rqt_loco_visualizer/GaitPatternWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
