<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="A_r_AF_x"               value= "0.0000"/> <!-- [m] -->
  <xacro:property name="A_r_AF_y"               value= "0.0000"/> <!-- [m] -->
  <xacro:property name="A_r_AF_z"               value="-0.32125"/> <!-- [m] adapter to foot center (0.330-0.032) + 0.75*collision_foot_r -->
  <xacro:property name="F_r_FFcom_x"            value="-0.000000000866"/> <!--  [m] -->
  <xacro:property name="F_r_FFcom_y"            value="-0.000000001472"/> <!--  [m] -->
  <xacro:property name="F_r_FFcom_z"            value="-0.244345749188"/> <!--  [m] -->
  <xacro:property name="m_F"                    value= "0.140170767"/> <!-- [kg] -->
  <xacro:property name="F_Ixx_F"                value= "0.001599387418622"/> <!-- [kg * m^2] -->
  <xacro:property name="F_Iyy_F"                value= "0.001599387419323"/> <!-- [kg * m^2] -->
  <xacro:property name="F_Izz_F"                value= "0.000054423177329"/> <!-- [kg * m^2] -->
  <xacro:property name="F_Ixy_F"                value="-0.000000000000932"/> <!-- [kg * m^2] -->
  <xacro:property name="F_Ixz_F"                value= "0.000000000010390"/> <!-- [kg * m^2] -->
  <xacro:property name="F_Iyz_F"                value= "0.000000000017563"/> <!-- [kg * m^2] -->
  <xacro:property name="mesh_adapter_z_offset"  value= "0.032"/> <!-- [m] -->
  <xacro:property name="q_AF_roll"              value= "0.0"/> <!-- [rad] -->
  <xacro:property name="q_AF_pitch"             value= "0.0"/> <!-- [rad] -->
  <xacro:property name="q_AF_yaw"               value= "0.0"/> <!-- [rad] -->
  <xacro:property name="collision_adapter_r"    value= "0.015"/> <!-- [m] -->
  <xacro:property name="collision_foot_r"       value= "0.031"/> <!-- [m] -->

</robot>
