<?xml version="1.0"?>
<sdf version="1.4">
  <model name="playground">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>

    <!-- Playground -->
    <link name="playground_mesh">
      <pose>0.447 3.1 0.548 1.57079632679 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://sandbox_data/meshes/playground.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://sandbox_data/meshes/playground.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <!-- Slippery area -->
    <link name="slippery_area">
      <pose>-12.5 6.5 -0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://sandbox_data/meshes/slippery_area.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://sandbox_data/meshes/slippery_area.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.15</mu>
              <mu2>0.15</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <!-- Very slippery area -->
    <link name="very_slippery_area">
      <pose>-12.5 9.5 -0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://sandbox_data/meshes/very_slippery_area.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://sandbox_data/meshes/very_slippery_area.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.05</mu>
              <mu2>0.05</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <!-- Thermal inspection items -->
    <include>
      <uri>model://sandbox_data/models/heat_plate_0.15x0.15_e1.0</uri>
      <pose>7.75 -2.0 1.5 0 0 0</pose>
      <name>heat_maze_entrance</name>
    </include>
    <include>
      <uri>model://sandbox_data/models/heat_plate_0.9x0.9_e0.5</uri>
      <pose>-6.0 -9.45 1.5 0 0 0</pose>
      <name>heat_first_floor_1</name>
    </include>
    <include>
      <uri>model://sandbox_data/models/heat_plate_0.9x0.9_e0.1</uri>
      <pose>-5.5 -12.0 1.5 0 0 0</pose>
      <name>heat_first_floor_4</name>
    </include>

    <!-- Gauge inspection items -->
    <include>
      <uri>model://sandbox_data/models/pressure_gauge_501</uri>
      <pose>-6.0 -6.45 0.8 0 0 1.5708</pose>
      <name>gauge_ground_floor_1</name>
    </include>
    <include>
      <uri>model://sandbox_data/models/pressure_gauge_501</uri>
      <pose>15.7 10.05 1.6 0 0 1.5708</pose>
      <name>gauge_maze_exit</name>
    </include>
    <include>
      <uri>model://sandbox_data/models/pressure_gauge_501</uri>
      <pose>-17.7 -3.9 0.5 0 0 0</pose>
      <name>gauge_second_floor_2</name>
    </include>
  </model>
</sdf>
