<?xml version="1.0"?>

<robot name="anytwins" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find anytwin_urdf_development)/urdf/linkage.urdf.xacro"/>
    <xacro:include filename="$(find anymal_c_twins)/urdf/anymal_c_Renamable_child.urdf.xacro"/>

    <xacro:anymal_c_macro suffix='B' parent_link='base_link' xyz="0.6 0 -0.35" rpy="0 0 1.57079633"/>
    <!--In the following call, it doesn't use 'B' but rather 'A' from the first call again-->
    <xacro:anymal_c_macro suffix='A' parent_link='base_link' xyz="-0.6 0 -0.35" rpy="0 0 1.57079633"/>
</robot>