<?xml version="1.0"?>
<sdf version="1.4">
  <model name="docking_station">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="apriltag36_11_00000_link">
      <visual name="apriltag36_11_00000_visual">
        <pose>-0.11 0 0.006 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://sandbox_data/meshes/apriltag36_11_00000.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="apriltag36_11_00001_link">
      <visual name="apriltag36_11_00001_visual">
        <pose>0 -0.11 0.006 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sandbox_data/meshes/apriltag36_11_00001.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="apriltag36_11_00002_link">
      <visual name="apriltag36_11_00002_visual">
        <pose>0.11 0 0.006 0 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://sandbox_data/meshes/apriltag36_11_00002.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="apriltag36_11_00003_link">
      <visual name="apriltag36_11_00003_visual">
        <pose>0 0.11 0.006 0 0 3.1415</pose>
        <geometry>
          <mesh>
            <uri>model://sandbox_data/meshes/apriltag36_11_00003.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="docking_port_link">
      <visual name="docking_port_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sandbox_data/meshes/docking_port.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>